# Student-Service

./: README.md
CLI/: Program.cs
CLI/Console/: AdressConsoleView.cs  ConsoleView.cs  ConsoleViewUtils.cs  DepartmentConsoleView.cs  GradesConsoleView.cs  ProfessorConsoleView.cs  StudentConsoleView.cs  SubjectConsoleView.cs
CLI/DAO/: AdressDAO.cs  AdressesDAO.cs  DepartmentDAO.cs  DepartmentsDAO.cs  ExamGradesDAO.cs  IndexesDAO.cs  ProfesorsDAO.cs  ProfessorDAO.cs  ProfessorDepartmentDAO.cs  ProfessorsDAO.cs  StudentDAO.cs  StudentSubjectDAO.cs  StudentsDAO.cs  SubjectDAO.cs  SubjectsDAO.cs
CLI/Data/: adresses.txt  departments.txt  grades.txt  indexes.txt  predmet.txt  predmets.txt  profesors.txt  professor_department.txt  student_subject.txt  students.txt
CLI/Model/: Adresa.cs  EnumUt.cs  Indeks.cs  Katedra.cs  OcenaNaIspitu.cs  Predmet.cs  Profesor.cs  ProfesorKatedra.cs  Student.cs  StudentPredmet.cs
CLI/Serialization/: Serializer.cs
CLI/Storage/: Storage.cs
GUI/: GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
GUI/DTO/: ExamGradeDTO.cs  KatedraDTO.cs  PredmetDTO.cs  ProfesorDTO.cs  ProfesorPredmetDTO.cs  ProfesorPredmetKatedraDTO.cs  StudentDTO.cs  StudentPredmetDTO.cs
GUI/Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.resx
GUI/Utils/: Commands.cs
GUI/View/DialogWindows/: ConfirmationWindow.xaml  ConfirmationWindow.xaml.cs  SelectSubjectDialog.xaml  SelectSubjectDialog.xaml.cs
GUI/View/Katedra/: AddKatedra.xaml  AddKatedra.xaml.cs  EditKatedra.xaml  EditKatedra.xaml.cs
GUI/View/MenuBar/: About.xaml  About.xaml.cs
GUI/View/Predmet/: AddPredmet.xaml  AddPredmet.xaml.cs  AddProfessorToSubject.xaml  AddProfessorToSubject.xaml.cs  CompareSubjects.xaml  CompareSubjects.xaml.cs  EditPredmet.xaml  EditPredmet.xaml.cs
GUI/View/Predmet/CompareSubjectsWindows/: AllStudents.xaml  AllStudents.xaml.cs  CompareStudents.xaml  CompareStudents.xaml.cs
GUI/View/Profesor/: AddProfesor.xaml  AddProfesor.xaml.cs  EditProfesor.xaml  EditProfesor.xaml.cs  SelectSubjectProfesor.xaml  SelectSubjectProfesor.xaml.cs
GUI/View/Student/: AddStudent.xaml  AddStudent.xaml.cs  AddSubjectToStudent.xaml  AddSubjectToStudent.xaml.cs  EditStudent.xaml  EditStudent.xaml.cs  PassExam.xaml  PassExam.xaml.cs
