<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\arrow-left-bold.png" />
    <None Remove="Images\arrow-right-bold.png" />
    <None Remove="Images\close-box.png" />
    <None Remove="Images\closewindow.png" />
    <None Remove="Images\content-save.png" />
    <None Remove="Images\delete.png" />
    <None Remove="Images\folder-plus.png" />
    <None Remove="Images\folder.png" />
    <None Remove="Images\information.png" />
    <None Remove="Images\kantica.png" />
    <None Remove="Images\lupa.png" />
    <None Remove="Images\olovka.png" />
    <None Remove="Images\open-in-app.png" />
    <None Remove="Images\pencil.png" />
    <None Remove="Images\select-compare.png" />
    <None Remove="Images\sort.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLI\CLI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\arrow-left-bold.png" />
    <Resource Include="Images\arrow-right-bold.png" />
    <Resource Include="Images\close-box.png" />
    <Resource Include="Images\closewindow.png" />
    <Resource Include="Images\content-save.png" />
    <Resource Include="Images\delete.png" />
    <Resource Include="Images\folder-plus.png" />
    <Resource Include="Images\folder.png" />
    <Resource Include="Images\information.png" />
    <Resource Include="Images\kantica.png" />
    <Resource Include="Images\lupa.png" />
    <Resource Include="Images\olovka.png" />
    <Resource Include="Images\open-in-app.png" />
    <Resource Include="Images\pencil.png" />
    <Resource Include="Images\select-compare.png" />
    <Resource Include="Images\sort.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
