0|Matislav|Vlatkovic|02.02.2002|0|066143567|mate@gmail.com|ra-122/2018|2|S
2|Mihajlo|Djekic|03.06.2001|0|232|esdad|ra-20/2019|3|S
3|Zvonimir|Vlastimirovic|02.02.2002|0|dasdasd|omajgod|ra-122/2021|3|B
4|ss|ss|01.01.0001|0|43434|sss|ra-12/2020|1|B
5|dd|dd|01.01.0001|0|21312|adasd|ra-12/2020|2|B
6|gg|gg|01.01.0001|0|4334|fsdf|ra-12/2020|2|B
7|kk|kk|01.01.0001|0|231323|dsadasd|ra-12/2020|2|S
8|ll|ll|01.01.0001|0|1231|weqdasddsad|ra-12/2020|1|S
9|dsadad|dsadas|01.01.0001|0|gggg|4444|ra-12/2020|2|S
10|uu|uu|01.01.0001|0|ewqewqe|sdsd|ra-12/2020|4|B
11|zz|zz|01.01.0001|0|dada|35443|ra-12/2020|1|S
12|sadad|dsada|01.01.0001|0|ewrw|4234234|ra-12/2020|2|S
13|yy|yy|01.01.0001|0|kkk|kkk|ra-12/2020|2|S
14|llllo|ooool|01.01.0001|0|sdads|e2312|ra-12/2020|2|S
15|fff|fafafa|01.01.0001|0|aaa|aaa|ra-12/2020|3|S
16|mnmnmn|nmnmn|01.01.0001|0|ddas|42343|ra-12/2020|2|S
17|jajajaj|ajajajaja|01.01.0001|0|sdad|dasda|ra-12/2020|1|S
18|KURCAN|OSTOJIC|01.01.0001|0|DASDA|DASDSA|ra-12/2020|2|S