0|Skrobovic|Pantelija|2001-01-12|0|+38161706971|skrobovic.ra.0.2021@uns.ac.rs|RA-0/2021|4|S
1|Veselic|Caka|2001-01-24|1|+38165391091|veselic.ra.1.2021@uns.ac.rs|RA-1/2021|4|B
2|Kovrlija|Katarina|1998-05-01|2|+3816749564|kovrlija.ra.2.2021@uns.ac.rs|RA-2/2021|4|B
3|Zarubica|Djura|1994-07-21|3|+38169584327|zarubica.ra.3.2021@uns.ac.rs|RA-3/2021|4|S
4|Vilenica|Elena|2003-10-06|4|+38165343994|vilenica.ra.4.2021@uns.ac.rs|RA-4/2021|4|S
5|Jelesijevic|Fotije|1994-02-27|5|+38165121848|jelesijevic.ra.5.2021@uns.ac.rs|RA-5/2021|4|S
6|Otrzan|Strahinja|2004-03-29|6|+38165826247|otrzan.ra.6.2021@uns.ac.rs|RA-6/2021|4|B
7|Putica|Ekatarina|1998-12-20|7|+38169233526|putica.ra.7.2021@uns.ac.rs|RA-7/2021|1|B
8|Viduljevic|Zelimirka|2001-07-19|8|+38162535541|viduljevic.ra.8.2021@uns.ac.rs|RA-8/2021|3|B
9|Roljevic|Violeta|2004-06-24|9|+38161267718|roljevic.ra.9.2021@uns.ac.rs|RA-9/2021|2|S
10|Jocin|Djura|1994-03-09|10|+38161156705|jocin.ra.10.2021@uns.ac.rs|RA-10/2021|3|S
11|Milenovic|Srpko|2000-09-24|11|+38161553412|milenovic.ra.11.2021@uns.ac.rs|RA-11/2021|4|S
12|Grncarski|Adam|2000-07-25|12|+38168476604|grncarski.ra.12.2021@uns.ac.rs|RA-12/2021|1|B
13|Dobras|Tanasije|1995-12-04|13|+38169865396|dobras.ra.13.2021@uns.ac.rs|RA-13/2021|3|S
14|Milisic|Kosara|2004-12-05|14|+38163078887|milisic.ra.14.2021@uns.ac.rs|RA-14/2021|4|B
15|Zavisin|Mirko|1999-07-23|15|+38164396128|zavisin.ra.15.2021@uns.ac.rs|RA-15/2021|4|S
16|Popmihajlov|Glorija|1996-02-17|16|+38168674154|popmihajlov.ra.16.2021@uns.ac.rs|RA-16/2021|1|B
17|Kekic|Cviko|2004-05-23|17|+38169653668|kekic.ra.17.2021@uns.ac.rs|RA-17/2021|2|S
18|Secanski|Dobrasin|1998-09-08|18|+38169698207|secanski.ra.18.2021@uns.ac.rs|RA-18/2021|2|B
19|Cicovacki|Pajka|2004-03-13|19|+38164159397|cicovacki.ra.19.2021@uns.ac.rs|RA-19/2021|1|S
